server {
        server_name {{ hostname }};
        listen 80;
        rewrite ^ https://$server_name$request_uri? permanent;
}
server {
        server_name pydio.lugnuthead.me;
        root /usr/share/pydio;
        index index.php;
        listen {{ https_port }} ssl;
        keepalive_requests    10;
        keepalive_timeout     60 60;
        access_log /var/log/nginx/access_pydio6_log;
        error_log /var/log/nginx/error_pydio6_log;
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        client_max_body_size 15M;
        client_body_buffer_size 128k;

        rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;
        if ( !-e $request_filename ) {
                # WebDAV Rewrites
                rewrite ^/shares /dav.php last;
                # Sync client
                rewrite ^/api /rest.php last;
                # External users 
                rewrite ^/user ./index.php?get_action=user_access_point last;
                # Public shares
                rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1?;
        }
        rewrite ^/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /data/public/share.php?hash=$1&lang=$2?;
        rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /data/public/share.php?hash=$1?;

        # Prevent Clickjacking
        add_header X-Frame-Options "SAMEORIGIN";

        # Only allow these request methods and do not accept DELETE, SEARCH and other methods
        if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
                return 444;
        }

	location /rutorrent {
		alias /var/www/rutorrent;
	}

	location /RPC2 {
		include scgi_params;
		scgi_pass localhost:5000;
	}

        location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache|rutorrent)|plugins/editor.zoho/agent/files) {
                deny all;
        }
        # Enables PHP
        location ~ \.php$ {
                # for ^/(index|plugins) request_uri should be changed
                set $request_url $request_uri;
                if ( $uri ~ ^/(index|plugins) ) {
                        set $request_url /;
                }
                include fastcgi_params;
                fastcgi_param  REQUEST_URI $request_url;
                try_files $uri =404;
                fastcgi_pass unix:/run/php5-fpm.sock;
        }

       # Enables Caching
        location ~* \.(ico|css|js)$ {
                 expires 7d;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
}
