author "Simon Tallmyr - Nosscire"
description "Sonarr - PVR for Usenet and BitTorrent"

#Set username for the process. Should probably be what you use for logging in
setuid {{ run_user }}

env DIR=/opt/NzbDrone
#This is the install directory. If you installed using a deb package or the Sonarr Repository you do not need to change this

setgid nogroup
start on runlevel [2345]
stop on runlevel [016]

#respawn will break the built-in updating, if you wish to enable respawn you need to make sure updates are disabled within the UI
#respawn

exec mono --debug $DIR/NzbDrone.exe
